spring.application.name=gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=user_route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://userModule
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=notification_route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://notificationService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/**

server.port=8082

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
