spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=myApp.userMessageKafka.UserMessageKafka
spring.kafka.consumer.properties.spring.json.trusted.packages=myApp.userMessageKafka

spring.application.name=notificationService
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
