spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=myApp.userMessageKafka.UserMessageKafka
spring.kafka.consumer.properties.spring.json.trusted.packages=myApp.userMessageKafka
spring.kafka.properties.consumer.max-poll.interval.ms=300000
spring.kafka.properties.consumer.max-poll.records=10
spring.kafka.properties.consumer.fetch.max.wait.ms=500

spring.application.name=notificationService
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

resilience4j.circuitbreaker.instances.MyCircuitBreakerDelete.register-health-indicator=true
resilience4j.circuitbreaker.instances.MyCircuitBreakerDelete.sliding-window-size=5
resilience4j.circuitbreaker.instances.MyCircuitBreakerDelete.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.MyCircuitBreakerDelete.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.MyCircuitBreakerDelete.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.MyCircuitBreakerCreate.register-health-indicator=true
resilience4j.circuitbreaker.instances.MyCircuitBreakerCreate.sliding-window-size=5
resilience4j.circuitbreaker.instances.MyCircuitBreakerCreate.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.MyCircuitBreakerCreate.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.MyCircuitBreakerCreate.wait-duration-in-open-state=10s

resilience4j.retry.instances.emailRetry.max-attempts=3
resilience4j.retry.instances.emailRetry.wait-duration=2s
resilience4j.retry.instances.emailRetry.retry-exceptions=org.springframework.mail.MailSendException
resilience4j.retry.instances.emailRetry.ignore-exceptions=java.lang.IllegalArgumentException

