spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=myApp.userMessageKafka.UserMessageKafka
spring.kafka.consumer.properties.spring.json.trusted.packages=myApp.userMessageKafka
app.kafka.topic=test-topic
app.kafka.groupId=testGroup

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.domen=OURDOMEN

spring.application.name=notificationService
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
