spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.kafka.topic=test-topic
app.kafka.groupId=testGroup

spring.application.name=notificationServiceTest
